<!doctype html>
<html lang="en" class="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr" dir="ltr" data-pc-theme_contrast="" data-pc-theme="light">
  <!-- [Head] start -->

  <head>
    <title>Coming Soon | Able Pro Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies."
    />
    <meta
      name="keywords"
      content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard"
    />
    <meta name="author" content="Phoenixcoded" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />
 <!-- [Font] Family -->
<link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />
<!-- [phosphor Icons] https://phosphoricons.com/ -->
<link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="../assets/fonts/feather.css" />
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="../assets/fonts/material.css" />
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />

  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg fixed inset-0 bg-white dark:bg-themedark-cardbg z-[1034]">
      <div class="loader-track h-[5px] w-full inline-block absolute overflow-hidden top-0 bg-primary-500/40">
        <div class="loader-fill w-[300px] h-[5px] bg-primary-500 absolute top-0 left-0 transition-[transform_0.2s_linear] origin-left animate-[2.1s_cubic-bezier(0.65,0.815,0.735,0.395)_0s_infinite_normal_none_running_loader-animate]"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <!-- [ Main Content ] start -->
    <div class="maintenance-block construction-card-1 min-h-screen w-full flex items-center justify-center">
      <div class="container">
        <div class="card soon-card bg-transparent shadow-none border-none">
          <div class="card-body">
            <div class="grid grid-cols-12 gap-6">
              <div class="col-span-12 md:col-span-6 self-center">
                <img class="img-fluid" src="../assets/images/pages/img-soon-2.svg" alt="img" />
              </div>
              <div class="col-span-12 md:col-span-6 self-center">
                <h3 class="mt-4 text-center f-46"><b>Coming Soon</b></h3>
                <p class="mt-3 mb-4 text-center text-muted f-16">Something new is on it's way</p>
                <div class=" timer-block mt-4 flex items-center justify-center gap-6 flex-wrap leading-none font-semibold *:w-20 *:h-20 *:rounded-xl *:inline-flex *:items-center *:justify-center *:card *:text-2xl" id="timer-block">
                  <div>10</div>
                  <div>10</div>
                  <div>10</div>
                  <div>10</div>
                </div>
                <div class="flex gap-4 my-4 items-center justify-center flex-wrap">
                  <input type="email" class="form-control max-w-64" placeholder="Email Address" />
                  <button class="btn btn-primary d-flex align-items-center"
                    ><i class="ti ti-bell-ringing mr-2"></i>Notify Me</button
                  >
                </div>
                <ul class="list-inline flex items-center justify-center gap-4 mb-0">
                  <li class="list-inline-item"
                    ><a href="#" class="btn btn-icon btn-link-secondary">
                      <svg class="pc-icon w-5 h-5">
                        <use xlink:href="#custom-facebook"></use>
                      </svg> </a
                  ></li>
                  <li class="list-inline-item"
                    ><a href="#" class="btn btn-icon btn-link-secondary">
                      <svg class="pc-icon w-5 h-5">
                        <use xlink:href="#custom-google"></use>
                      </svg> </a
                  ></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [ Main Content ] end -->

    <!-- Required Js -->
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/i18next.min.js"></script>
    <script src="../assets/js/plugins/i18nextHttpBackend.min.js"></script>
    <script src="../assets/js/icon/custom-font.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>
    <script src="../assets/js/component.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../assets/js/multi-lang.js"></script>
    <script src="../assets/js/script.js"></script>
     <script defer src="https://fomo.codedthemes.com/pixel/CDkpF1sQ8Tt5wpMZgqRvKpQiUhpWE3bc"></script>
    <div class="floting-button fixed bottom-[50px] right-[30px] z-[1030]">
      <a href="https://1.envato.market/zNkqj6" class="btn btn-danger buynowlinks animate-[btn-floating_2s_infinite] max-sm:p-[13px] max-sm:rounded-full inline-flex items-center gap-2" data-pc-toggle="tooltip" data-pc-title="Buy Now">
        <i class="ph-duotone ph-shopping-cart text-lg leading-none"></i>
        <span class="hidden sm:inline-block">Buy Now</span>
      </a>
    </div>

    
    <script>
      layout_change('false');
    </script>
     
    <script>
      layout_theme_contrast_change('false');
    </script>
     
    <script>
      change_box_container('false');
    </script>
     
    <script>
      layout_caption_change('true');
    </script>
     
    <script>
      layout_rtl_change('false');
    </script>
     
    <script>
      preset_change('preset-1');
    </script>
     
    <script>
      main_layout_change('vertical');
    </script>
    
 <div class="pct-c-btn block fixed ltr:-right-1 rtl:-left-1 top-[100px] z-[1030] overflow-hidden p-0 border-4 ltr:border-r-0 rtl:border-l-0 ltr:rounded-[50%_4px_4px_50%] rtl:rounded-[4px_50%_50%_4px] shadow-[-6px_0px_14px_1px_rgba(27,46,94,0.04)] border-theme-cardbg dark:border-themedark-cardbg bg-theme-cardbg dark:bg-themedark-cardbg transition-all">
  <a href="#" class="block py-3 px-4 transition-all hover:bg-primary-500/10" data-pc-toggle="offcanvas" data-pc-target="#offcanvas_pc_layout">
    <i class="ph-duotone ph-gear-six block text-[24px] leading-none text-primary-500"></i>
  </a>
</div>
<div class="offcanvas pct-offcanvas !w-[320px] offcanvas-end !z-[1031]" tabindex="-1" id="offcanvas_pc_layout" aria-labelledby="offcanvas_pc_layoutLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvas_pc_layoutLabel">Settings</h5>
    <button data-pc-dismiss="#offcanvas_pc_layout" class="text-lg flex items-center justify-center rounded w-7 h-7 text-secondary-500 hover:bg-danger-500/10 hover:text-danger-500">
        <i class="ti ti-x"></i>
    </button>
  </div>
  <div class="offcanvas-body pct-body !px-[25px] !pt-0 h-[calc(100%_-_85px)]">
    <ul class="rounded-lg *:py-4 divide-y divide-inherit border-theme-border dark:border-themedark-border">
      <li class="list-group-item">
        <div class="pc-dark">
          <h6 class="mb-1">Theme Mode</h6>
          <p class="text-muted text-sm mb-4">Choose light or dark mode or Auto</p>
          <div class="grid grid-cols-12 gap-6 theme-color theme-layout">
            <div class="col-span-4">
              <div class="grid">
                <button
                  class="preset-btn btn active"
                  data-value="true"
                  onclick="layout_change('light');"
                >
                  <svg class="pc-icon text-warning-500 w-[22px] h-[22px]">
                    <use xlink:href="#custom-sun-1"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-span-4">
              <div class="grid">
                <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');">
                  <svg class="pc-icon w-[22px] h-[22px]">
                    <use xlink:href="#custom-moon"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-span-4">
              <div class="grid">
                <button
                  class="preset-btn btn"
                  data-value="default"
                  onclick="layout_change_default();"
                >
                  <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                    <i class="ph-duotone ph-cpu text-[26px]"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      
      <li class="list-group-item">
        <h6 class="mb-1">Theme Contrast</h6>
        <p class="text-muted text-sm mb-4">Choose theme contrast</p>
        <div class="grid grid-cols-12 gap-6 theme-contrast">
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn"
                data-value="true"
                onclick="layout_theme_contrast_change('true');"
              >
                <svg class="pc-icon w-[22px] h-[22px]">
                  <use xlink:href="#custom-mask"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn active"
                data-value="false"
                onclick="layout_theme_contrast_change('false');"
              >
                <svg class="pc-icon w-[22px] h-[22px]">
                  <use xlink:href="#custom-mask-1-outline"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <h6 class="mb-1">Custom Theme</h6>
        <p class="text-muted text-sm mb-4">Choose your primary theme color</p>
        <div class="flex items-center flex-wrap gap-1 mt-3 theme-color preset-color">
          <a href="#" class="group bg-primary-500 active" data-value="preset-1">
            <i class="block group-[.active]:hidden ph-duotone ph-arrow-counter-clockwise text-white text-lg leading-none"></i>
            <i class="hidden group-[.active]:block ph-duotone ph-paint-brush text-white text-lg leading-none"></i>
          </a>
          <a href="#" class="bg-red-500" data-value="preset-2"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-orange-500" data-value="preset-3"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-amber-500" data-value="preset-4"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-yellow-500" data-value="preset-5"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-lime-500" data-value="preset-6"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-green-500" data-value="preset-7"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-emerald-500" data-value="preset-8"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-teal-500" data-value="preset-9"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-cyan-500" data-value="preset-10"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-sky-500" data-value="preset-11"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-blue-500" data-value="preset-12"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-indigo-500" data-value="preset-13"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-violet-500" data-value="preset-14"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-purple-500" data-value="preset-15"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-fuchsia-500" data-value="preset-16"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-pink-500" data-value="preset-17"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-rose-500" data-value="preset-18"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
        </div>
      </li>
      <li class="list-group-item">
        <h6 class="mb-1">Theme layout</h6>
        <p class="text-muted text-sm mb-4">Choose your layout</p>
        <div class="theme-main-layout flex items-center gap-1 w-full">
          <a href="#!" class="preset-btn btn btn-img active" data-value="vertical">
            <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="horizontal">
            <img src="../assets/images/customizer/horizontal.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="color-header">
            <img src="../assets/images/customizer/color-header.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="compact">
            <img src="../assets/images/customizer/compact.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="tab">
            <img src="../assets/images/customizer/tab.svg" alt="img" class="img-fluid" />
          </a>
        </div>
      </li>
      <li class="list-group-item">
        <h6 class="mb-1">Sidebar Caption</h6>
        <p class="text-muted text-sm mb-4">Sidebar Caption Hide/Show</p>
        <div class="grid grid-cols-12 gap-6 theme-color theme-nav-caption">
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn-img btn active"
                data-value="true"
                onclick="layout_caption_change('true');"
              >
                <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
              </button>
            </div>
          </div>
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn-img btn"
                data-value="false"
                onclick="layout_caption_change('false');"
              >
                <img src="../assets/images/customizer/caption-off.svg" alt="img" class="img-fluid" />
              </button>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="pc-rtl">
          <h6 class="mb-1">Theme Layout</h6>
          <p class="text-muted text-sm mb-4">LTR/RTL</p>
          <div class="grid grid-cols-12 gap-6 theme-color theme-direction">
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn active"
                  data-value="false"
                  onclick="layout_rtl_change('false');"
                >
                  <img src="../assets/images/customizer/ltr.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn"
                  data-value="true"
                  onclick="layout_rtl_change('true');"
                >
                  <img src="../assets/images/customizer/rtl.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item pc-box-width">
        <div class="pc-container-width">
          <h6 class="mb-1">Layout Width</h6>
          <p class="text-muted text-sm mb-4">Choose Full or Container Layout</p>
          <div class="grid grid-cols-12 gap-6 theme-color theme-container">
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn active"
                  data-value="false"
                  onclick="change_box_container('false')"
                >
                  <img src="../assets/images/customizer/full.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn"
                  data-value="true"
                  onclick="change_box_container('true')"
                >
                  <img src="../assets/images/customizer/fixed.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="grid">
          <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
        </div>
      </li>
    </ul>
  </div>
</div>

    <script>
      var d = new Date();
      d.setDate(d.getDate() + 2);
      var countDownDate = new Date(d).getTime();
      var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById('timer-block').innerHTML =
          '<div>' +
          days +
          '</div><div>' +
          hours +
          '</div><div>' +
          minutes +
          '</div><div>' +
          seconds +
          '</div>';
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('timer-block').innerHTML = 'Times over';
        }
      }, 1000);
    </script>
  </body>
  <!-- [Body] end -->
</html>
