<!doctype html>
<html lang="en" class="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr" dir="ltr" data-pc-theme_contrast="" data-pc-theme="light">
  <!-- [Head] start -->

  <head>
    <title>Login | Able Pro Dashboard Template</title>
    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies."
    />
    <meta
      name="keywords"
      content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard"
    />
    <meta name="author" content="Phoenixcoded" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon" />

    <!-- [Page specific CSS] start -->
    <link rel="stylesheet" href="../assets/css/plugins/tiny-slider.css" />
    <!-- [Page specific CSS] end -->
    <!-- [Font] Family -->
    <link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />
    <!-- [phosphor Icons] https://phosphoricons.com/ -->
    <link rel="stylesheet" href="../assets/fonts/phosphor/duotone/style.css" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />

  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg fixed inset-0 bg-white dark:bg-themedark-cardbg z-[1034]">
      <div class="loader-track h-[5px] w-full inline-block absolute overflow-hidden top-0 bg-primary-500/40">
        <div class="loader-fill w-[300px] h-[5px] bg-primary-500 absolute top-0 left-0 transition-[transform_0.2s_linear] origin-left animate-[2.1s_cubic-bezier(0.65,0.815,0.735,0.395)_0s_infinite_normal_none_running_loader-animate]"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->

    
    <div class="auth-main relative">
      <div class="auth-wrapper v3 flex items-center w-full h-full min-h-screen">
        <div class="auth-form flex flex-col justify-between items-center grow min-h-screen bg-cover relative p-6 bg-theme-cardbg dark:bg-themedark-cardbg">
          <div class="auth-header flex items-center justify-between gap-2 w-full">
            <a href="#"><img src="../assets/images/logo-dark.svg" alt="img" /></a>
            <h5 class="m-0 text-muted f-w-500">Step <b class="h5" id="auth-active-slide">1</b> to 5</h5>
          </div>
          <div class="card sm:my-12 w-full max-w-[480px] border-none shadow-none">
            <div class="card-body">            
              <div class="mt-5 tab-content">
                <div class="block tab-pane" id="auth-1">
                  <div class="text-center">
                    <h3 class="text-center mb-3">Welcome to the Able Pro</h3>
                    <p class="mb-4">Sign up or login with your work email.</p>
                    <div class="grid my-3">
                      <button type="button" class="btn mt-2 flex items-center justify-center gap-2 text-theme-bodycolor dark:text-themedark-bodycolor bg-theme-bodybg dark:bg-themedark-bodybg border border-theme-border dark:border-themedark-border hover:border-primary-500 dark:hover:border-primary-500" onClick="change_tab('#auth-2')">
                        <img src="../assets/images/authentication/sms.svg" alt="img" /> <span> Continue with work email</span>
                      </button>
                      <button type="button" class="btn mt-2 flex items-center justify-center gap-2 text-theme-bodycolor dark:text-themedark-bodycolor bg-theme-bodybg dark:bg-themedark-bodybg border border-theme-border dark:border-themedark-border hover:border-primary-500 dark:hover:border-primary-500">
                        <img src="../assets/images/authentication/facebook.svg" alt="img" /> <span> Sign In with Facebook</span>
                      </button>
                      <button type="button" class="btn mt-2 flex items-center justify-center gap-2 text-theme-bodycolor dark:text-themedark-bodycolor bg-theme-bodybg dark:bg-themedark-bodybg border border-theme-border dark:border-themedark-border hover:border-primary-500 dark:hover:border-primary-500">
                        <img src="../assets/images/authentication/twitter.svg" alt="img" /> <span> Sign In with Twitter</span>
                      </button>
                      <button type="button" class="btn mt-2 flex items-center justify-center gap-2 text-theme-bodycolor dark:text-themedark-bodycolor bg-theme-bodybg dark:bg-themedark-bodybg border border-theme-border dark:border-themedark-border hover:border-primary-500 dark:hover:border-primary-500">
                        <img src="../assets/images/authentication/google.svg" alt="img" /> <span> Sign In with Google</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="hidden tab-pane" id="auth-2">
                  <div class="text-center">
                    <h3 class="text-center mb-3">Welcome to the Able Pro</h3>
                    <p class="mb-4">Sign up or login with your work email.</p>
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Enter your work email to continue</label>
                    <input type="email" class="form-control" placeholder="Email" />
                  </div>
                  <div class="grid grid-cols-12 gap-3">
                    <div class="col-span-12 sm:col-span-6">
                      <div class="grid">
                        <button class="btn btn-outline-secondary" onClick="change_tab('#auth-1')">Back</button>
                      </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6">
                      <div class="grid">
                        <button class="btn btn-primary" onClick="change_tab('#auth-3')">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hidden tab-pane" id="auth-3">
                  <div class="text-center">
                    <h3 class="text-center mb-3">What’s your purpose for use Able</h3>
                    <p class="mb-5">Your setup experience will be streamlined accordingly</p>
                  </div>
                  <div class="grid grid-cols-12 mb-5 gap-3">
                    <div class="col-span-12 sm:col-span-6">
                      <label
                        for="option1"
                        class="offer-check block rounded-lg border border-theme-border dark:border-themedark-border has-[:checked]:shadow-[inset_0_0_0_2px_rgba(0,0,0,.5)] has-[:checked]:shadow-primary-500 has-[:checked]:bg-primary-500/10 p-4 w-full flex-[0_0_auto] relative"
                      >
                        <div class="form-check relative">
                          <input
                            type="radio"
                            name="options"
                            class="form-check-input hidden"
                            id="option1"
                            checked=""
                          />
                          <div class="form-check-label flex flex-col items-center justify-center gap-3 h-[180px]">
                            <svg class="pc-icon w-12 h-12">
                              <use xlink:href="#custom-user"></use>
                            </svg>
                            <span class="h5">Personal</span>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="col-span-12 sm:col-span-6">
                      <label
                        for="option2"
                        class="offer-check block rounded-lg border border-theme-border dark:border-themedark-border has-[:checked]:shadow-[inset_0_0_0_2px_rgba(0,0,0,.5)] has-[:checked]:shadow-primary-500 has-[:checked]:bg-primary-500/10 p-4 w-full flex-[0_0_auto] relative"
                      >
                        <div class="form-check relative">
                          <input
                            type="radio"
                            name="options"
                            class="form-check-input hidden"
                            id="option2"
                          />
                          <div class="form-check-label flex flex-col items-center justify-center gap-3 h-[180px]">
                            <svg class="pc-icon w-12 h-12">
                              <use xlink:href="#custom-home"></use>
                            </svg>
                            <span class="h5">Business</span>
                          </div>
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="grid grid-cols-12 mb-5 gap-3">
                    <div class="col-span-12 sm:col-span-6">
                      <div class="grid">
                        <button class="btn btn-outline-secondary" onClick="change_tab('#auth-2')">Back</button>
                      </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6">
                      <div class="grid">
                        <button class="btn btn-primary" onClick="change_tab('#auth-4')">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hidden tab-pane" id="auth-4">
                  <div class="text-center">
                    <h3 class="text-center mb-3">Tell us About Yourself</h3>
                    <p class="mb-4">Tell us a bit about yourself</p>
                  </div>
                  <div class="grid grid-cols-12 gap-6 my-4">
                    <div class="col-span-12 sm:col-span-6">
                      <div class="mb-1">
                        <label class="form-label">First name</label>
                        <input type="text" class="form-control" placeholder="First name" />
                      </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6">
                      <div class="mb-1">
                        <label class="form-label">Last name</label>
                        <input type="text" class="form-control" placeholder="Last name" />
                      </div>
                    </div>
                    <div class="col-span-12">
                      <div class="mb-1">
                        <label class="form-label">Email id</label>
                        <input type="email" class="form-control" placeholder="Email id" />
                      </div>
                    </div>
                    <div class="col-span-12">
                      <div class="mb-1">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-span-12">
                      <div class="mb-1">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="Confirm Password" />
                      </div>
                    </div>
                  </div>                  
                  <div class="grid grid-cols-12 gap-6 my-4">
                    <div class="col-span-12 sm:col-span-6">
                      <div class="grid">
                        <button class="btn btn-outline-secondary" onClick="change_tab('#auth-3')">Back</button>
                      </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6">
                      <div class="grid">
                        <button class="btn btn-primary" onClick="change_tab('#auth-5')">Continue</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hidden tab-pane" id="auth-5">
                  <div class="text-center">
                    <h3 class="text-center mb-3">Please confirm your email id</h3>
                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry of Lorem Ipsum.</p>
                  </div>
                  <div class="grid grid-cols-12 gap-4 my-4 text-center">
                    <div class="col-span-3">
                      <input type="number" class="form-control text-center code-input" placeholder="0" />
                    </div>
                    <div class="col-span-3">
                      <input type="number" class="form-control text-center code-input" placeholder="0" />
                    </div>
                    <div class="col-span-3">
                      <input type="number" class="form-control text-center code-input" placeholder="0" />
                    </div>
                    <div class="col-span-3">
                      <input type="number" class="form-control text-center code-input" placeholder="0" />
                    </div>
                  </div>
                  <div class="grid">
                    <button class="btn btn-primary auth-conf">Continue</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="auth-footer">
            <p class="m-0 w-full text-center"
              >By signing up, you confirm to have read Able pro <a href="#" class="text-primary-500">Privacy Policy</a> and agree to the
              <a href="#" class="text-primary-500">Terms of Service</a>.</p
            >
          </div>
        </div>
        <div class="auth-sidecontent w-[580px] self-stretch bg-primary-500 relative flex items-center max-lg:hidden">
          <div class="p-4 lg:px-12 text-center w-full overflow-hidden relative" dir="ltr">
            <div id="slider3">
              <div class="customize" id="customize">
                <div>
                  <div>
                    <img src="../assets/images/user/avatar-1.jpg" alt="user-image" class="w-[50px] mx-auto rounded-full mb-4" />
                    <h5 class="text-white mb-0">Allie Grater</h5>
                    <p class="text-white opacity-50">@alliegrater</p>
                    <div class="star f-20 my-4">
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star-half-alt text-warning-500"></i>
                    </div>
                    <p class="text-white"
                      >Very good customer service!👌 I liked the design and there was nothing wrong, but found out after testing that it did
                      not quite match the functionality and overall design that I needed for my type of software. I therefore contacted
                      customer service and it was no problem even though the deadline for refund had actually expired.😍</p
                    >
                  </div>
                </div>
                <div>
                  <div>
                    <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="w-[50px] mx-auto rounded-full mb-4" />
                    <h5 class="text-white mb-0">Allie Grater</h5>
                    <p class="text-white opacity-50">@alliegrater</p>
                    <div class="star f-20 my-4">
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star-half-alt text-warning-500"></i>
                    </div>
                    <p class="text-white"
                      >Very good customer service!👌 I liked the design and there was nothing wrong, but found out after testing that it did
                      not quite match the functionality and overall design that I needed for my type of software. I therefore contacted
                      customer service and it was no problem even though the deadline for refund had actually expired.😍</p
                    >
                  </div>
                </div>
                <div>
                  <div>
                    <img src="../assets/images/user/avatar-3.jpg" alt="user-image" class="w-[50px] mx-auto rounded-full mb-4" />
                    <h5 class="text-white mb-0">Allie Grater</h5>
                    <p class="text-white opacity-50">@alliegrater</p>
                    <div class="star f-20 my-4">
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star-half-alt text-warning-500"></i>
                    </div>
                    <p class="text-white"
                      >Very good customer service!👌 I liked the design and there was nothing wrong, but found out after testing that it did
                      not quite match the functionality and overall design that I needed for my type of software. I therefore contacted
                      customer service and it was no problem even though the deadline for refund had actually expired.😍</p
                    >
                  </div>
                </div>
                <div>
                  <div>
                    <img src="../assets/images/user/avatar-4.jpg" alt="user-image" class="w-[50px] mx-auto rounded-full mb-4" />
                    <h5 class="text-white mb-0">Allie Grater</h5>
                    <p class="text-white opacity-50">@alliegrater</p>
                    <div class="star f-20 my-4">
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star text-warning-500"></i>
                      <i class="fas fa-star-half-alt text-warning-500"></i>
                    </div>
                    <p class="text-white"
                      >Very good customer service!👌 I liked the design and there was nothing wrong, but found out after testing that it did
                      not quite match the functionality and overall design that I needed for my type of software. I therefore contacted
                      customer service and it was no problem even though the deadline for refund had actually expired.😍</p
                    >
                  </div>
                </div>
              </div>
              <div class="customize-tools">
                <ul class="thumbnails" id="customize-thumbnails">
                  <li class="group">
                    <span class="w-1.5 h-1.5 rounded-full inline-block bg-white transition-all duration-300 group-[.tns-nav-active]:w-[30px]"></span>
                  </li>
                  <li class="group">
                    <span class="w-1.5 h-1.5 rounded-full inline-block bg-white transition-all duration-300 group-[.tns-nav-active]:w-[30px]"></span>
                  </li>
                  <li class="group">
                    <span class="w-1.5 h-1.5 rounded-full inline-block bg-white transition-all duration-300 group-[.tns-nav-active]:w-[30px]"></span>
                  </li>
                  <li class="group">
                    <span class="w-1.5 h-1.5 rounded-full inline-block bg-white transition-all duration-300 group-[.tns-nav-active]:w-[30px]"></span>
                  </li>
                </ul>
                <ul class="controls !hidden" id="customize-controls">
                  <li class="prev">
                    <i class="feather icon-chevron-left"></i>
                  </li>
                  <li class="next">
                    <i class="feather icon-chevron-right"></i>
                  </li>
                </ul>
                <div class="playbutton-wrapper !hidden">
                  <button id="customize-toggle">Pause</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [ Main Content ] end -->
    <!-- [Page Specific JS] start -->
    <!-- Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.all.min.js"></script>
    <script src="../assets/js/plugins/tiny-slider.js"></script>
    <script>
      // [ Only-Dots slider ]
      document.querySelector('.auth-conf').addEventListener('click', function () {
        Swal.fire({
          icon: 'success',
          title: 'Account created successfully'
        });
      });
      function change_tab(tab_name) {
        var pcTargetTabID = tab_name;
        var pcTabContents = document.querySelector(pcTargetTabID)?.parentElement.querySelectorAll('.tab-pane');
  
        if (pcTabContents) {
          for (let i = 0; i < pcTabContents.length; i++) {
            pcTabContents[i].classList.add('hidden');
            pcTabContents[i].classList.remove('block');
            if('#'+pcTabContents[i].getAttribute('id')==pcTargetTabID){
              document.querySelector('#auth-active-slide').innerHTML = i+1;
            }            
          }
          document.querySelector(pcTargetTabID).classList.remove('hidden');
          document.querySelector(pcTargetTabID).classList.add('block');
        }
      }
      const inputElements = [...document.querySelectorAll('input.code-input')];
      inputElements.forEach((ele, index) => {
        ele.addEventListener('keydown', (e) => {
          // if the keycode is backspace & the current field is empty
          // focus the input before the current. Then the event happens
          // which will clear the "before" input box.
          if (e.keyCode === 8 && e.target.value === '') inputElements[Math.max(0, index - 1)].focus();
        });
        ele.addEventListener('input', (e) => {
          // take the first character of the input
          // this actually breaks if you input an emoji like 👨‍👩‍👧‍👦....
          // but I'm willing to overlook insane security code practices.
          const [first, ...rest] = e.target.value;
          e.target.value = first ?? ''; // first will be undefined when backspace was entered, so set the input to ""
          const lastInputBox = index === inputElements.length - 1;
          const didInsertContent = first !== undefined;
          if (didInsertContent && !lastInputBox) {
            // continue to input the rest of the string
            inputElements[index + 1].focus();
            inputElements[index + 1].value = rest.join('');
            inputElements[index + 1].dispatchEvent(new Event('input'));
          }
        });
      });
      var slider = tns({
        container: '#customize',
        items: 1,
        center: true,
        gutter: 10,
        controlsContainer: '#customize-controls',
        navContainer: '#customize-thumbnails',
        navAsThumbnails: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayButton: '#customize-toggle'
      });
    </script>
    <!-- [Page Specific JS] end -->
    <!-- Required Js -->
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/i18next.min.js"></script>
    <script src="../assets/js/plugins/i18nextHttpBackend.min.js"></script>
    <script src="../assets/js/icon/custom-font.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>
    <script src="../assets/js/component.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../assets/js/multi-lang.js"></script>
    <script src="../assets/js/script.js"></script>
     <script defer src="https://fomo.codedthemes.com/pixel/CDkpF1sQ8Tt5wpMZgqRvKpQiUhpWE3bc"></script>
    <div class="floting-button fixed bottom-[50px] right-[30px] z-[1030]">
      <a href="https://1.envato.market/zNkqj6" class="btn btn-danger buynowlinks animate-[btn-floating_2s_infinite] max-sm:p-[13px] max-sm:rounded-full inline-flex items-center gap-2" data-pc-toggle="tooltip" data-pc-title="Buy Now">
        <i class="ph-duotone ph-shopping-cart text-lg leading-none"></i>
        <span class="hidden sm:inline-block">Buy Now</span>
      </a>
    </div>

    
    <script>
      layout_change('false');
    </script>
     
    <script>
      layout_theme_contrast_change('false');
    </script>
     
    <script>
      change_box_container('false');
    </script>
     
    <script>
      layout_caption_change('true');
    </script>
     
    <script>
      layout_rtl_change('false');
    </script>
     
    <script>
      preset_change('preset-1');
    </script>
     
    <script>
      main_layout_change('vertical');
    </script>
    
 <div class="pct-c-btn block fixed ltr:-right-1 rtl:-left-1 top-[100px] z-[1030] overflow-hidden p-0 border-4 ltr:border-r-0 rtl:border-l-0 ltr:rounded-[50%_4px_4px_50%] rtl:rounded-[4px_50%_50%_4px] shadow-[-6px_0px_14px_1px_rgba(27,46,94,0.04)] border-theme-cardbg dark:border-themedark-cardbg bg-theme-cardbg dark:bg-themedark-cardbg transition-all">
  <a href="#" class="block py-3 px-4 transition-all hover:bg-primary-500/10" data-pc-toggle="offcanvas" data-pc-target="#offcanvas_pc_layout">
    <i class="ph-duotone ph-gear-six block text-[24px] leading-none text-primary-500"></i>
  </a>
</div>
<div class="offcanvas pct-offcanvas !w-[320px] offcanvas-end !z-[1031]" tabindex="-1" id="offcanvas_pc_layout" aria-labelledby="offcanvas_pc_layoutLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvas_pc_layoutLabel">Settings</h5>
    <button data-pc-dismiss="#offcanvas_pc_layout" class="text-lg flex items-center justify-center rounded w-7 h-7 text-secondary-500 hover:bg-danger-500/10 hover:text-danger-500">
        <i class="ti ti-x"></i>
    </button>
  </div>
  <div class="offcanvas-body pct-body !px-[25px] !pt-0 h-[calc(100%_-_85px)]">
    <ul class="rounded-lg *:py-4 divide-y divide-inherit border-theme-border dark:border-themedark-border">
      <li class="list-group-item">
        <div class="pc-dark">
          <h6 class="mb-1">Theme Mode</h6>
          <p class="text-muted text-sm mb-4">Choose light or dark mode or Auto</p>
          <div class="grid grid-cols-12 gap-6 theme-color theme-layout">
            <div class="col-span-4">
              <div class="grid">
                <button
                  class="preset-btn btn active"
                  data-value="true"
                  onclick="layout_change('light');"
                >
                  <svg class="pc-icon text-warning-500 w-[22px] h-[22px]">
                    <use xlink:href="#custom-sun-1"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-span-4">
              <div class="grid">
                <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');">
                  <svg class="pc-icon w-[22px] h-[22px]">
                    <use xlink:href="#custom-moon"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-span-4">
              <div class="grid">
                <button
                  class="preset-btn btn"
                  data-value="default"
                  onclick="layout_change_default();"
                >
                  <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                    <i class="ph-duotone ph-cpu text-[26px]"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      
      <li class="list-group-item">
        <h6 class="mb-1">Theme Contrast</h6>
        <p class="text-muted text-sm mb-4">Choose theme contrast</p>
        <div class="grid grid-cols-12 gap-6 theme-contrast">
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn"
                data-value="true"
                onclick="layout_theme_contrast_change('true');"
              >
                <svg class="pc-icon w-[22px] h-[22px]">
                  <use xlink:href="#custom-mask"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn active"
                data-value="false"
                onclick="layout_theme_contrast_change('false');"
              >
                <svg class="pc-icon w-[22px] h-[22px]">
                  <use xlink:href="#custom-mask-1-outline"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <h6 class="mb-1">Custom Theme</h6>
        <p class="text-muted text-sm mb-4">Choose your primary theme color</p>
        <div class="flex items-center flex-wrap gap-1 mt-3 theme-color preset-color">
          <a href="#" class="group bg-primary-500 active" data-value="preset-1">
            <i class="block group-[.active]:hidden ph-duotone ph-arrow-counter-clockwise text-white text-lg leading-none"></i>
            <i class="hidden group-[.active]:block ph-duotone ph-paint-brush text-white text-lg leading-none"></i>
          </a>
          <a href="#" class="bg-red-500" data-value="preset-2"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-orange-500" data-value="preset-3"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-amber-500" data-value="preset-4"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-yellow-500" data-value="preset-5"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-lime-500" data-value="preset-6"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-green-500" data-value="preset-7"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-emerald-500" data-value="preset-8"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-teal-500" data-value="preset-9"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-cyan-500" data-value="preset-10"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-sky-500" data-value="preset-11"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-blue-500" data-value="preset-12"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-indigo-500" data-value="preset-13"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-violet-500" data-value="preset-14"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-purple-500" data-value="preset-15"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-fuchsia-500" data-value="preset-16"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-pink-500" data-value="preset-17"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
          <a href="#" class="bg-rose-500" data-value="preset-18"><i class="ph-duotone ph-paint-brush text-white text-lg leading-none"></i></a>
        </div>
      </li>
      <li class="list-group-item">
        <h6 class="mb-1">Theme layout</h6>
        <p class="text-muted text-sm mb-4">Choose your layout</p>
        <div class="theme-main-layout flex items-center gap-1 w-full">
          <a href="#!" class="preset-btn btn btn-img active" data-value="vertical">
            <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="horizontal">
            <img src="../assets/images/customizer/horizontal.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="color-header">
            <img src="../assets/images/customizer/color-header.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="compact">
            <img src="../assets/images/customizer/compact.svg" alt="img" class="img-fluid" />
          </a>
          <a href="#!" class="preset-btn btn btn-img" data-value="tab">
            <img src="../assets/images/customizer/tab.svg" alt="img" class="img-fluid" />
          </a>
        </div>
      </li>
      <li class="list-group-item">
        <h6 class="mb-1">Sidebar Caption</h6>
        <p class="text-muted text-sm mb-4">Sidebar Caption Hide/Show</p>
        <div class="grid grid-cols-12 gap-6 theme-color theme-nav-caption">
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn-img btn active"
                data-value="true"
                onclick="layout_caption_change('true');"
              >
                <img src="../assets/images/customizer/caption-on.svg" alt="img" class="img-fluid" />
              </button>
            </div>
          </div>
          <div class="col-span-6">
            <div class="grid">
              <button
                class="preset-btn btn-img btn"
                data-value="false"
                onclick="layout_caption_change('false');"
              >
                <img src="../assets/images/customizer/caption-off.svg" alt="img" class="img-fluid" />
              </button>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="pc-rtl">
          <h6 class="mb-1">Theme Layout</h6>
          <p class="text-muted text-sm mb-4">LTR/RTL</p>
          <div class="grid grid-cols-12 gap-6 theme-color theme-direction">
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn active"
                  data-value="false"
                  onclick="layout_rtl_change('false');"
                >
                  <img src="../assets/images/customizer/ltr.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn"
                  data-value="true"
                  onclick="layout_rtl_change('true');"
                >
                  <img src="../assets/images/customizer/rtl.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item pc-box-width">
        <div class="pc-container-width">
          <h6 class="mb-1">Layout Width</h6>
          <p class="text-muted text-sm mb-4">Choose Full or Container Layout</p>
          <div class="grid grid-cols-12 gap-6 theme-color theme-container">
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn active"
                  data-value="false"
                  onclick="change_box_container('false')"
                >
                  <img src="../assets/images/customizer/full.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
            <div class="col-span-6">
              <div class="grid">
                <button
                  class="preset-btn btn-img btn"
                  data-value="true"
                  onclick="change_box_container('true')"
                >
                  <img src="../assets/images/customizer/fixed.svg" alt="img" class="img-fluid" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="grid">
          <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
        </div>
      </li>
    </ul>
  </div>
</div>

  </body>
  <!-- [Body] end -->
</html>
